# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc multiplier.v --exe mpi-lib-mul.cpp --Mdir obj_dir_mul --top-module multiplier --Wno-fatal --timing"
S  16365800  1835140  1753808953    72178836  1753808953    72178836 "/usr/local/bin/verilator_bin"
S      6525  2124482  1753808953   175636664  1753808953   175636664 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2121049  1753808953   175056214  1753808953   175056214 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       127    14519  1754586151   904257021  1754586151   904257021 "multiplier.v"
T      3231    14524  1754681929    42311658  1754681929    42311658 "obj_dir_mul/Vmultiplier.cpp"
T      3547    14523  1754681929    42256353  1754681929    42256353 "obj_dir_mul/Vmultiplier.h"
T      1997    14533  1754681929    42838411  1754681929    42838411 "obj_dir_mul/Vmultiplier.mk"
T       855    14521  1754681929    42132810  1754681929    42132810 "obj_dir_mul/Vmultiplier__Syms.cpp"
T       975    14522  1754681929    42188069  1754681929    42188069 "obj_dir_mul/Vmultiplier__Syms.h"
T      1090    14526  1754681929    42366812  1754681929    42366812 "obj_dir_mul/Vmultiplier___024root.h"
T      6652    14531  1754681929    42719810  1754681929    42719810 "obj_dir_mul/Vmultiplier___024root__DepSet_h52acf237__0.cpp"
T      6168    14529  1754681929    42580410  1754681929    42580410 "obj_dir_mul/Vmultiplier___024root__DepSet_h52acf237__0__Slow.cpp"
T      1495    14530  1754681929    42624819  1754681929    42624819 "obj_dir_mul/Vmultiplier___024root__DepSet_hc5ac10e5__0.cpp"
T       922    14528  1754681929    42458715  1754681929    42458715 "obj_dir_mul/Vmultiplier___024root__DepSet_hc5ac10e5__0__Slow.cpp"
T       711    14527  1754681929    42394092  1754681929    42394092 "obj_dir_mul/Vmultiplier___024root__Slow.cpp"
T       781    14525  1754681929    42331151  1754681929    42331151 "obj_dir_mul/Vmultiplier__pch.h"
T       759    14534  1754681929    42838411  1754681929    42838411 "obj_dir_mul/Vmultiplier__ver.d"
T         0        0  1754681929    42838411  1754681929    42838411 "obj_dir_mul/Vmultiplier__verFiles.dat"
T      1779    14532  1754681929    42787835  1754681929    42787835 "obj_dir_mul/Vmultiplier_classes.mk"
