# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc multiplier.v --exe mpi-lib-mul.cpp --Mdir obj_dir_mul --top-module multiplier --Wno-fatal --timing"
S  16365800  1835140  1753808953    72178836  1753808953    72178836 "/usr/local/bin/verilator_bin"
S      6525  2124482  1753808953   175636664  1753808953   175636664 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2121049  1753808953   175056214  1753808953   175056214 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       127    14519  1754586151   904257021  1754586151   904257021 "multiplier.v"
T      3231    14524  1754639812   572185736  1754639812   572185736 "obj_dir_mul/Vmultiplier.cpp"
T      3547    14523  1754639812   572097652  1754639812   572097652 "obj_dir_mul/Vmultiplier.h"
T      1997    14533  1754639812   591192790  1754639812   591192790 "obj_dir_mul/Vmultiplier.mk"
T       855    14521  1754639812   571416722  1754639812   571416722 "obj_dir_mul/Vmultiplier__Syms.cpp"
T       975    14522  1754639812   572014363  1754639812   572014363 "obj_dir_mul/Vmultiplier__Syms.h"
T      1090    14526  1754639812   572283779  1754639812   572283779 "obj_dir_mul/Vmultiplier___024root.h"
T      6652    14531  1754639812   590417356  1754639812   590417356 "obj_dir_mul/Vmultiplier___024root__DepSet_h52acf237__0.cpp"
T      6168    14529  1754639812   572603920  1754639812   572603920 "obj_dir_mul/Vmultiplier___024root__DepSet_h52acf237__0__Slow.cpp"
T      1495    14530  1754639812   572693053  1754639812   572693053 "obj_dir_mul/Vmultiplier___024root__DepSet_hc5ac10e5__0.cpp"
T       922    14528  1754639812   572422630  1754639812   572422630 "obj_dir_mul/Vmultiplier___024root__DepSet_hc5ac10e5__0__Slow.cpp"
T       711    14527  1754639812   572340434  1754639812   572340434 "obj_dir_mul/Vmultiplier___024root__Slow.cpp"
T       781    14525  1754639812   572221969  1754639812   572221969 "obj_dir_mul/Vmultiplier__pch.h"
T       759    14534  1754639812   591192790  1754639812   591192790 "obj_dir_mul/Vmultiplier__ver.d"
T         0        0  1754639812   591192790  1754639812   591192790 "obj_dir_mul/Vmultiplier__verFiles.dat"
T      1779    14532  1754639812   591106578  1754639812   591106578 "obj_dir_mul/Vmultiplier_classes.mk"
