# Makefile for partition: alu_tile_noc
# Generated by Metro-MPI

SRC_FILES = \
	alu_tile_noc.v \
	terminate.v \

obj_dir ?= obj_dir_alu_tile_noc
TOP = Valu_tile_noc
top_mod ?= alu_tile_noc
CXX_SOURCES = metro_mpi/alu_tile_noc_main.cpp
VERILATOR_FLAGS = -CFLAGS -O2 -LDFLAGS -lstdc++ --timing --trace --Wall --Wno-fatal 
LOG_FILE = build_library.log

.PHONY: library verilate build clean

# Main target to build the library and log the entire process.
library: build
	@echo "Build process for alu_tile_noc complete."
	@echo "Log available in $(LOG_FILE)"

verilate:
	@echo "Starting build at $$(date)" > $(LOG_FILE)
	@echo "\n== == == 4. Elaborating alu_tile_noc with MPI..." >> $(LOG_FILE) 2>&1
	@(verilator -cc $(SRC_FILES) \
		--exe $(CXX_SOURCES) \
		--Mdir $(obj_dir) \
		--top-module $(top_mod) \
		$(VERILATOR_FLAGS)) >> $(LOG_FILE) 2>&1

build: verilate
	@echo "\n== == == 5. Making the library..." >> $(LOG_FILE) 2>&1
	@(make CXX=mpic++ LINK=mpic++ -C $(obj_dir) -f $(TOP).mk $(TOP)) >> $(LOG_FILE) 2>&1
	@echo "\nBuild finished at $$(date)" >> $(LOG_FILE)

clean:
	@echo "Cleaning build files..."
	@rm -rf $(obj_dir) $(LOG_FILE)
