# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc multiplier.v --exe mpi-lib-mul.cpp --Mdir obj_dir_mul --top-module multiplier --Wno-fatal --timing"
S  16365800  1835140  1753808953    72178836  1753808953    72178836 "/usr/local/bin/verilator_bin"
S      6525  2124482  1753808953   175636664  1753808953   175636664 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2121049  1753808953   175056214  1753808953   175056214 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1024    16911  1754646186   201462550  1754646186   201462550 "multiplier.v"
T      3683    16916  1754730304   896676061  1754730304   896676061 "obj_dir_mul/Vmultiplier.cpp"
T      3865    16915  1754730304   896427542  1754730304   896427542 "obj_dir_mul/Vmultiplier.h"
T      1997    16925  1754730304   897781958  1754730304   897781958 "obj_dir_mul/Vmultiplier.mk"
T       855    16913  1754730304   895559329  1754730304   895559329 "obj_dir_mul/Vmultiplier__Syms.cpp"
T       975    16914  1754730304   896324479  1754730304   896324479 "obj_dir_mul/Vmultiplier__Syms.h"
T      1397    16918  1754730304   896895538  1754730304   896895538 "obj_dir_mul/Vmultiplier___024root.h"
T      8250    16923  1754730304   897618894  1754730304   897618894 "obj_dir_mul/Vmultiplier___024root__DepSet_h52acf237__0.cpp"
T      6658    16921  1754730304   897298848  1754730304   897298848 "obj_dir_mul/Vmultiplier___024root__DepSet_h52acf237__0__Slow.cpp"
T      1495    16922  1754730304   897402971  1754730304   897402971 "obj_dir_mul/Vmultiplier___024root__DepSet_hc5ac10e5__0.cpp"
T       922    16920  1754730304   897074361  1754730304   897074361 "obj_dir_mul/Vmultiplier___024root__DepSet_hc5ac10e5__0__Slow.cpp"
T       711    16919  1754730304   896984120  1754730304   896984120 "obj_dir_mul/Vmultiplier___024root__Slow.cpp"
T       781    16917  1754730304   896790355  1754730304   896790355 "obj_dir_mul/Vmultiplier__pch.h"
T       759    16926  1754730304   897781958  1754730304   897781958 "obj_dir_mul/Vmultiplier__ver.d"
T         0        0  1754730304   897781958  1754730304   897781958 "obj_dir_mul/Vmultiplier__verFiles.dat"
T      1779    16924  1754730304   897701667  1754730304   897701667 "obj_dir_mul/Vmultiplier_classes.mk"
